<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Network access for API calls -->
	<key>com.apple.security.network.client</key>
	<true/>
	<!-- Keychain access for credential storage -->
	<key>com.apple.security.keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.assetsync.credentials</string>
	</array>
	<!-- App sandbox (required for notarization) -->
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<!-- File access for SQLite database in Application Support -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
</dict>
</plist>
