# AssetSync

./: .gitignore
AssetSync/: .gitignore  AssetSync.sln  README.md
AssetSync-macOS/: .gitignore  Makefile  project.yml
AssetSync-macOS/AssetSync/: AssetSync.entitlements  AssetSyncApp.swift  DependencyContainer.swift  Info.plist
AssetSync-macOS/AssetSync/ViewModels/: DashboardViewModel.swift  LogsViewModel.swift  MappingsViewModel.swift  QueuesViewModel.swift  SettingsViewModel.swift  SetupWizardViewModel.swift
AssetSync-macOS/AssetSync/Views/: ContentView.swift  DashboardView.swift  LogsView.swift  MappingsView.swift  MenuBarView.swift  QueuesView.swift  SettingsView.swift  SetupWizardView.swift
AssetSync-macOS/AssetSyncCore/: Package.swift
AssetSync-macOS/AssetSyncCore/Sources/AssetSyncCore/Enums/: ConnectionState.swift  LogLevel.swift  SourceSystem.swift  SyncAction.swift
AssetSync-macOS/AssetSyncCore/Sources/AssetSyncCore/Models/: ConnectionStatus.swift  Device.swift  LogEntry.swift  Mappings.swift  SyncRunSummary.swift
AssetSync-macOS/AssetSyncCore/Sources/AssetSyncCore/Protocols/: RepositoryProtocols.swift  ServiceProtocols.swift
AssetSync-macOS/AssetSyncCore/Sources/AssetSyncCore/Services/: BuildVersionMapper.swift  ConflictResolver.swift  DeviceMerger.swift  SerialNumberNormalizer.swift  SyncEngine.swift
AssetSync-macOS/AssetSyncCore/Tests/AssetSyncCoreTests/: BuildVersionMapperTests.swift  ConflictResolverTests.swift  DeviceMergerTests.swift  SerialNumberNormalizerTests.swift
AssetSync-macOS/AssetSyncInfrastructure/: Package.swift
AssetSync-macOS/AssetSyncInfrastructure/Sources/AssetSyncInfrastructure/Api/: IntuneService.swift  IruService.swift  SnipeItService.swift  WebhookService.swift
AssetSync-macOS/AssetSyncInfrastructure/Sources/AssetSyncInfrastructure/Connectivity/: ConnectivityTester.swift
AssetSync-macOS/AssetSyncInfrastructure/Sources/AssetSyncInfrastructure/Data/: DatabaseInitializer.swift  SQLiteConfigRepository.swift  SQLiteLogRepository.swift  SQLiteMappingRepository.swift
AssetSync-macOS/AssetSyncInfrastructure/Sources/AssetSyncInfrastructure/Security/: KeychainCredentialStore.swift
AssetSync-macOS/AssetSyncInfrastructure/Tests/AssetSyncInfrastructureTests/: KeychainCredentialStoreTests.swift
AssetSync-macOS/Scripts/: create-dmg.sh
AssetSync/AssetSync/: .gitignore
AssetSync/docs/: entra-license-sync-plan.md
AssetSync/src/AssetSync.App/: App.xaml  App.xaml.cs  AssetSync.App.csproj
AssetSync/src/AssetSync.App/Resources/: Styles.xaml
AssetSync/src/AssetSync.App/ViewModels/: DashboardViewModel.cs  LicenseGroupRow.cs  LicenseGroupsViewModel.cs  LogsViewModel.cs  MainViewModel.cs  MappingsViewModel.cs  PendingMappingRow.cs  QueuesViewModel.cs  SettingsViewModel.cs  SetupWizardViewModel.cs
AssetSync/src/AssetSync.App/Views/: DashboardView.xaml  DashboardView.xaml.cs  InverseBoolConverter.cs  LicenseGroupsView.xaml  LicenseGroupsView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MappingsView.xaml  MappingsView.xaml.cs  QueuesView.xaml  QueuesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
AssetSync/src/AssetSync.App/Views/SetupWizard/: SetupWizardWindow.xaml  SetupWizardWindow.xaml.cs  StepVisibilityConverter.cs  WelcomeStep.xaml  WelcomeStep.xaml.cs
AssetSync/src/AssetSync.Core/: AssetSync.Core.csproj  ConfigKeys.cs
AssetSync/src/AssetSync.Core/Enums/: ConnectionState.cs  LogLevel.cs  SourceSystem.cs  SyncAction.cs
AssetSync/src/AssetSync.Core/Interfaces/: IConfigRepository.cs  IConnectivityTester.cs  ICredentialStore.cs  IEntraDirectoryService.cs  IIntuneService.cs  IIruService.cs  ILicenseGroupSyncEngine.cs  ILogRepository.cs  IMappingRepository.cs  ISnipeItService.cs  ISyncEngine.cs  IWebhookService.cs
AssetSync/src/AssetSync.Core/Models/: BuildMapping.cs  CategoryMapping.cs  ConnectionStatus.cs  Device.cs  EntraGroupInfo.cs  EntraUser.cs  GroupLicenseMapping.cs  LicenseGroupSyncResult.cs  LicenseSeat.cs  LogEntry.cs  ModelMapping.cs  PendingRemoval.cs  SnipeItLookup.cs  SyncResult.cs  SyncRunSummary.cs  UserMapping.cs
AssetSync/src/AssetSync.Core/Services/: BuildVersionMapper.cs  ConflictResolver.cs  DeviceMerger.cs  LicenseGroupSyncEngine.cs  SerialNumberNormalizer.cs  SyncEngine.cs
AssetSync/src/AssetSync.Infrastructure/: AssetSync.Infrastructure.csproj
AssetSync/src/AssetSync.Infrastructure/Api/: EntraDirectoryService.cs  IntuneService.cs  IruService.cs  SnipeItService.cs  WebhookService.cs
AssetSync/src/AssetSync.Infrastructure/Connectivity/: ConnectivityTester.cs
AssetSync/src/AssetSync.Infrastructure/Data/: DatabaseInitializer.cs  SqliteConfigRepository.cs  SqliteLogRepository.cs  SqliteMappingRepository.cs
AssetSync/src/AssetSync.Infrastructure/Security/: DbFileSecurity.cs  DpapiCredentialStore.cs  DpapiEntropyProvider.cs
AssetSync/src/AssetSync.Service/: AssetSync.Service.csproj  Program.cs  SyncWorker.cs
AssetSync/tests/AssetSync.Core.Tests/: AssetSync.Core.Tests.csproj  BuildVersionMapperTests.cs  ConflictResolverTests.cs  DeviceMergerTests.cs  LicenseGroupSyncEngineTests.cs  SerialNumberNormalizerTests.cs
AssetSync/tests/AssetSync.Infrastructure.Tests/: AssetSync.Infrastructure.Tests.csproj  DatabaseInitializerTests.cs  DbFileSecurityTests.cs  DpapiEntropyTests.cs  SqliteConfigRepositoryTests.cs  SqliteLogRepositoryTests.cs  SqliteMappingRepositoryTests.cs  TestDbHelper.cs
