<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>AssetSync.App</RootNamespace>
    <AssemblyName>AssetSync.App</AssemblyName>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <AssemblyTitle>AssetSync</AssemblyTitle>
    <Product>AssetSync</Product>
    <Description>Asset synchronization across Intune, Kandji, and Snipe-IT</Description>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="app.ico" />
    <!-- Service exe embedded so the app can extract and install it without a separate file -->
    <EmbeddedResource Include="service_bundle\AssetSync.Service.exe"
                      LogicalName="AssetSync.Service.exe"
                      Condition="Exists('service_bundle\AssetSync.Service.exe')" />
  </ItemGroup>

  <!-- Publish the service bundle the first time (or when missing). Subsequent builds skip this. -->
  <Target Name="PublishServiceBundle" BeforeTargets="ResolveAssemblyReferences"
          Condition="!Exists('$(MSBuildThisFileDirectory)service_bundle\AssetSync.Service.exe')">
    <Message Text="=== Publishing AssetSync.Service bundle (first-time only) ===" Importance="high" />
    <Exec Command="dotnet publish &quot;$(MSBuildThisFileDirectory)..\AssetSync.Service\AssetSync.Service.csproj&quot; -c Release -r win-x64 --self-contained true -p:PublishSingleFile=true -o &quot;$(MSBuildThisFileDirectory)service_bundle&quot;" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\AssetSync.Core\AssetSync.Core.csproj" />
    <ProjectReference Include="..\AssetSync.Infrastructure\AssetSync.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
  </ItemGroup>

</Project>
